<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upload File to S3</title>
<style>
.error { font-size:12px; font-weight:bold; color:#F00; }
img { padding:4px; background:#ccc; margin:3px; }
#files { margin-top:20px; }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/ajaxupload.3.5.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
		var btnUpload=jQuery('#upload_pic');
		var status=jQuery('#statuss');
		new AjaxUpload(btnUpload, {
			action: 'upload.php',
			name: 'uploadfile',
			onSubmit: function(file, ext){
				 if (! (ext && /^(jpg|jpeg|gif|png|pdf|doc|docx)$/.test(ext))){ 
                    // extension is not allowed 
					status.text('Only documents files are allowed');
					return false;
				}
				status.text('Uploading...');
			},
			onComplete: function(file, response){
				//On completion clear the status
				status.text('');
				//split the response
				var resp = response.split('?');
				//Add uploaded file to list
				if(resp[0] == 1){
					//store image
					var img = resp[1];
					var apic = jQuery('#imgs').val();
					//uploaded images are stored in hidden text box for future reference
					jQuery('#imgs').val(img+','+apic);
					jQuery('#files').append('<a href="'+img+'"><p><img style="width:80px;" src="'+img+'" /><h4>"'+img+'"</h4></p></a>');
				} else {
					jQuery('#files').text(resp[1]).addClass('error');
				}
			}
		});
});
</script>
</head>

<body style="margin:20px auto; background:#ccc">
<div style="margin:0 auto; width:60%; background:#fff; height:700px; padding:30px;">
<h3>Upload File</h3>
<center>

</center>

<a href="javascript:;" id="upload_pic" style="background:#060; color:#FFF; font-size:15px; font-weight:bold; padding:3px; text-decoration:none">Browse Files & Upload</a> <input type="hidden" name="imgs" value="" id="imgs">

 <span id="statuss"></span>
 <div id="files"></div>



 
 </div>
 
</body>
</html>
