<!DOCTYPE html>


<html lang="en">

<head>
    <title>AWS Codeforcevina S3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://aws.amazon.com/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">
    <style type="text/css">
        #wrapper {
            padding-left: 0;
        }
        #page-wrapper {
            width: 100%;
            padding: 5px 15px;
        }
        #tb-s3objects {
            width: 100% !Important;
        }
        a {
            color: #337ab7;
        }
        body {
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        }
        td {
            font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
        }
        .upload-div{
            margin: 10px 0px 30px 0px;
        }
        .folder{
            color:#135288;
        }
        .glyphicon-folder-open{
            margin-right: 10px;
        }
        .alert-success{
            margin-top: 10px;
        }
        .copyToClipboard{
            margin-left: 5px;
        }
    </style>
</head>


<body>
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-heading clearfix">
                        <div class="btn-group pull-left">
                            <div class="pull-left">
                                AWS S3 CodeforceVina&nbsp;
                            </div>
                            <div class="btn pull-left" id="bucket">
                                <i id="bucket-chooser" style="cursor: pointer;" class="fas fa-cog fa-2x" title="Switch to a different S3 Bucket"></i>
                            </div>
                            <div class="btn pull-right">
                                <ul id="breadcrumb" class="btn breadcrumb pull-right">
                                    <li class="active dropdown">
                                        <a href="#">&lt;bucket&gt;</a>
                                    </li>
                                </ul>
                            </div>
                           
                        </div>
                        <div class="btn-group pull-right">
                            <div class="checkbox pull-left">
                                <div class="btn-group" data-toggle="buttons"> 
                                    <div class="btn-group" data-toggle="buttons"> 
                                        <label class="btn btn-primary active" title="View all objects in folder"> 
                                                <i class="fa fa-angle-double-up"></i> 
                                                <input type="radio" name="optionsdepth" value="folder" id="optionfolder" checked>&nbsp;Folder 
                                            </label> 
                                        <label class="btn btn-primary" title="View all objects in bucket" style="visibility:hidden"> 
                                                <i class="fa fa-angle-double-down"></i> 
                                                <input type="radio" name="optionsdepth" value="bucket" id="optionbucket">&nbsp;Bucket 
                                            </label> 
                                    </div> 
                                </div> 
                              
                            </div>
                            <div class="btn-group pull-right" id="refresh">
                                <span id="bucket-loader" style="cursor: pointer;" class="btn fa fa-refresh fa-2x pull-left" title="Refresh"></span>
                            </div>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="row upload-div">
                            <a href="javascript:;" id="upload_pic" style="background:#337ab7; color:#FFF; font-size:15px; font-weight:bold; padding:5px; text-decoration:none">Browse Files & Upload</a> <input type="hidden" name="imgs" value="" id="imgs">
                            <span id="statuss"></span>
                            <div id="files"></div>
                        </div>
                        <table class="table table-bordered table-hover table-striped" id="tb-s3objects">
                            <thead>
                                <tr>
                                    <th>Object</th>
                                    <th>Folder</th>
                                    <th>Last Modified</th>
                                    <th>Timestamp</th>
                                    <th>Size</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbody-s3objects"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.207.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js"></script>
<script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script src="js/ajaxupload.3.5.js" type="text/javascript"></script>
<script type="text/javascript">
    var s3exp_config = {
        Region: 'eu-central-1',
        Bucket: 'resource.resales-online.com',
        Prefix: '',
        Delimiter: '/'
    };
    var s3exp_lister = null;
    var s3exp_columns = {
        key: 1,
        folder: 2,
        date: 3,
        size: 4
    };
    AWS.config.region = 'eu-central-1';
    var path = '';
    var s3 = new AWS.S3();
    moment().format();
    function bytesToSize(bytes) {
        var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
        if (bytes === 0) return '0 Bytes';
        var ii = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
        return Math.round(bytes / Math.pow(1024, ii), 2) + ' ' + sizes[ii];
    }
    if (typeof String.prototype.startsWith != 'function') {
        String.prototype.startsWith = function(str) {
            return this.indexOf(str) == 0;
        };
    }
    if (typeof String.prototype.endsWith != 'function') {
        String.prototype.endsWith = function(str) {
            return this.slice(-str.length) == str;
        };
    }
    function object2hrefvirt(bucket, key) {
        var enckey = key.split('/').map(function(x) { return encodeURIComponent(x); }).join('/');
        if (AWS.config.region === "us-east-1") {
            return document.location.protocol + '//' + bucket + '.s3.amazonaws.com/' + enckey;
        } else {
            return "https://resource.resales-online.com/" + enckey;
        }
    }
    function object2hrefpath(bucket, key) {
        var enckey = key.split('/').map(function(x) { return encodeURIComponent(x); }).join('/');
        if (AWS.config.region === "us-east-1") {
            return document.location.protocol + "//s3.amazonaws.com/" + bucket + "/" + enckey;
        } else {
            return document.location.protocol + "//s3-' + AWS.config.region + '.amazonaws.com/" + bucket + "/" + enckey;
        }
    }
    function isthisdocument(bucket, key) {
        return key === "index.html";
    }
    function isfolder(path) {
        return path.endsWith('/');
    }
    function fullpath2filename(path) {
        return path.replace(/^.*[\\\/]/, '');
    }
    // Convert cars/vw/golf.png to cars/vw
    function fullpath2pathname(path) {
        return path.substring(0, path.lastIndexOf('/'));
    }
    // Convert cars/vw/ to vw/
    function prefix2folder(prefix) {
        var parts = prefix.split('/');
        return parts[parts.length - 2] + '/';
    }
    // Remove hash from document URL
    function removeHash() {
        history.pushState("", document.title, window.location.pathname + window.location.search);
    }
    function folder2breadcrumbs(data) {
        if (data.params.Prefix && data.params.Prefix.length > 0) {
            window.location.hash = data.params.Prefix;
        } else {
            removeHash();
        }
        var parts = [data.params.Bucket];
        if (data.params.Prefix) {
            parts.push.apply(parts,
                data.params.Prefix.endsWith('/') ?
                data.params.Prefix.slice(0, -1).split('/') :
                data.params.Prefix.split('/'));
        }
        $('#breadcrumb li').remove();
        var buildprefix = '';
        $.each(parts, function(ii, part) {
            var ipart;
            if (ii === 0) {
                var a1 = $('<a>').attr('href', '#').text(part);
                ipart = $('<li>').append(a1);
                a1.click(function(e) {
                    e.preventDefault();
                    console.log('Breadcrumb click bucket: ' + data.params.Bucket);
                    s3exp_config = {
                        Bucket: data.params.Bucket,
                        Prefix: '',
                        Delimiter: data.params.Delimiter
                    };
                    (s3exp_lister = s3list(s3exp_config, s3draw)).go();
                });
            } else {
                buildprefix += part + '/';
                if (ii == parts.length - 1) {
                    ipart = $('<li>').addClass('active').text(part);
                } else {
                    var a2 = $('<a>').attr('href', '#').append(part);
                    ipart = $('<li>').append(a2);
                    (function() {
                        var saveprefix = buildprefix;
                        a2.click(function(e) {
                            e.preventDefault();
                            console.log('Breadcrumb click object prefix: ' + saveprefix);
                            s3exp_config = {
                                Bucket: data.params.Bucket,
                                Prefix: saveprefix,
                                Delimiter: data.params.Delimiter
                            };
                            (s3exp_lister = s3list(s3exp_config, s3draw)).go();
                        });
                    })();
                }
            }
            $('#breadcrumb').append(ipart);
        });
    }
    function s3draw(data, complete) {
        $('li.li-bucket').remove();
        folder2breadcrumbs(data);
        $.each(data.CommonPrefixes, function(i, prefix) {
            $('#tb-s3objects').DataTable().rows.add([{
                Key: prefix.Prefix
            }]);
        });
        $('#tb-s3objects').DataTable().rows.add(data.Contents).draw();
    }
    function s3list(config, completecb) {
        var params = {
            Bucket: config.Bucket,
            Prefix: config.Prefix,
            Delimiter: config.Delimiter
        };
        var scope = {
            Contents: [],
            CommonPrefixes: [],
            params: params,
            stop: false,
            completecb: completecb
        };
        return {
            // This is the callback that the S3 API makes when an S3 listObjectsV2
            // request completes (successfully or in error). Note that a single call
            // to listObjectsV2 may not be enough to get all objects so we need to
            // check if the returned data is truncated and, if so, make additional
            // requests with a 'next marker' until we have all the objects.
            cb: function(err, data) {
                if (err) {
                    scope.stop = true;
                    $('#bucket-loader').removeClass('fa-spin');
                    bootbox.alert("Error accessing S3 bucket " + scope.params.Bucket + ". Error: " + err);
                } else {
                    if (data.IsTruncated) {
                        if (data.NextContinuationToken) {
                            scope.params.ContinuationToken = data.NextContinuationToken;
                        }
                    }
                    console.log("Filter: remove folders");
                    data.Contents = data.Contents.filter(function(el) {
                        return el.Key !== scope.params.Prefix;
                    });
                    scope.Contents.push.apply(scope.Contents, data.Contents);
                    scope.CommonPrefixes.push.apply(scope.CommonPrefixes, data.CommonPrefixes);
                    if (scope.stop) {
                        console.log('Bucket ' + scope.params.Bucket + ' stopped');
                    } else if (data.IsTruncated) {
                        console.log('Bucket ' + scope.params.Bucket + ' truncated');
                        s3.makeUnauthenticatedRequest('listObjectsV2', scope.params, scope.cb);
                    } else {
                        console.log('Bucket ' + scope.params.Bucket + ' has ' + scope.Contents.length + ' objects, including ' + scope.CommonPrefixes.length + ' prefixes');
                        delete scope.params.ContinuationToken;
                        if (scope.completecb) {
                            scope.completecb(scope, true);
                        }
                        $('#bucket-loader').removeClass('fa-spin');
                    }
                }
            },
            // Start the spinner, clear the table, make an S3 listObjectsV2 request
            go: function() {
                scope.cb = this.cb;
                $('#bucket-loader').addClass('fa-spin');
                $('#tb-s3objects').DataTable().clear();
                s3.makeUnauthenticatedRequest('listObjectsV2', scope.params, this.cb);
            },
            stop: function() {
                scope.stop = true;
                delete scope.params.ContinuationToken;
                if (scope.completecb) {
                    scope.completecb(scope, false);
                }
                $('#bucket-loader').removeClass('fa-spin');
            }
        };
    }
    function promptForBucketInput() {
        bootbox.prompt("Please enter the S3 bucket name", function(result) {
            if (result !== null) {
                resetDepth();
                s3exp_config = {
                    Bucket: result,
                    Delimiter: '/'
                };
                (s3exp_lister = s3list(s3exp_config, s3draw)).go();
            }
        });
    }
    function resetDepth() {
        $('#tb-s3objects').DataTable().column(1).visible(false);
        $('input[name="optionsdepth"]').val(['folder']);
        $('input[name="optionsdepth"][value="bucket"]').parent().removeClass('active');
        $('input[name="optionsdepth"][value="folder"]').parent().addClass('active');
    }
    $(document).ready(function() {
        console.log('ready');
        // Click handler for refresh button (to invoke manual refresh)
        $('#bucket-loader').click(function(e) {
            if ($('#bucket-loader').hasClass('fa-spin')) {
                // To do: We need to stop the S3 list that's going on
                // bootbox.alert("Stop is not yet supported.");
                s3exp_lister.stop();
            } else {
                delete s3exp_config.ContinuationToken;
                (s3exp_lister = s3list(s3exp_config, s3draw)).go();
            }
        });
        // Click handler for bucket button (to allow user to change bucket)
        $('#bucket-chooser').click(function(e) {
            promptForBucketInput();
        });
        $('#hidefolders').click(function(e) {
            $('#tb-s3objects').DataTable().draw();
        });
        // Folder/Bucket radio button handler
        $("input:radio[name='optionsdepth']").change(function() {
            // If user selected deep then we do need to do a full list
            if ($(this).val() == 'bucket') {
                console.log("Switch to bucket");
                var choice = $(this).val();
                $('#tb-s3objects').DataTable().column(1).visible(choice === 'bucket');
                delete s3exp_config.ContinuationToken;
                delete s3exp_config.Prefix;
                s3exp_config.Delimiter = '';
                (s3exp_lister = s3list(s3exp_config, s3draw)).go();
                // Else user selected folder then can do a delimiter list
            } else {
                $('#tb-s3objects').DataTable().column(1).visible(false);
                delete s3exp_config.ContinuationToken;
                delete s3exp_config.Prefix;
                s3exp_config.Delimiter = '/';
                (s3exp_lister = s3list(s3exp_config, s3draw)).go();
            }
        });
        function renderObject(data, type, full) {
            if (isthisdocument(s3exp_config.Bucket, data)) {
                return fullpath2filename(data);
            } else if (isfolder(data)) {
                return '<a data-s3="folder" class="folder" data-prefix="' + data + '" href="' + object2hrefvirt(s3exp_config.Bucket, data) + '"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>' + prefix2folder(data) + '</a>';
            } else {
                return '<a data-s3="object" class="object" href="' + object2hrefvirt(s3exp_config.Bucket, data) + '"download="' + fullpath2filename(data) + '">' + fullpath2filename(data) + '</a>';
            }
        }
        function renderFolder(data, type, full) {
            return isfolder(data) ? "" : fullpath2pathname(data);
        }
        function copyToClipboard() {
            

            
        }
        function action(data){
            if(!isfolder( data.Key)){
                return '<div  data-prefix="' + data.Key + '" class="btn btn-danger btn-xs delete"><span class="glyphicon glyphicon-trash"></span> Delete</div>' +
                    '<div data-prefix="' + data.Key + '" class="btn btn-success btn-xs copyToClipboard"><span class="glyphicon glyphicon-floppy-saved"></span> Clipboard</div>';
            }
            return "";
        }
        
        // Initial DataTable settings
        $('#tb-s3objects').DataTable({
            iDisplayLength: 50,
            order: [
                [1, 'asc'],
                [0, 'asc']
            ],
            aoColumnDefs: [{
                "aTargets": [0],
                "mData": "Key",
                "mRender": function(data, type, full) {
                    return (type == 'display') ? renderObject(data, type, full) : data;
                },
                "sType": "key"
            }, {
                "aTargets": [1],
                "mData": "Key",
                "mRender": function(data, type, full) {
                    return renderFolder(data, type, full);
                }
            }, {
                "aTargets": [2],
                "mData": "LastModified",
                "mRender": function(data, type, full) {
                    return data ? moment(data).fromNow() : "";
                }
            }, {
                "aTargets": [3],
                "mData": "LastModified",
                "mRender": function(data, type, full) {
                    return data ? moment(data).local().format('YYYY-MM-DD HH:mm:ss') : "";
                }
            }, {
                "aTargets": [4],
                "mData": function(source, type, val) {
                    return source.Size ? ((type == 'display') ? bytesToSize(source.Size) : source.Size) : "";
                }
            },
            {
                "aTargets": [5],
                "mData": function(data, type, val) {
                    return action(data);
                }
            }, ]
        });
        $('#tb-s3objects').DataTable().column(s3exp_columns.key).visible(false);
        $.fn.dataTableExt.oSort['key-asc'] = function(a, b) {
            var x = (isfolder(a) ? "0-" + a : "1-" + a).toLowerCase();
            var y = (isfolder(b) ? "0-" + b : "1-" + b).toLowerCase();
            return ((x < y) ? -1 : ((x > y) ? 1 : 0));
        };
        $.fn.dataTableExt.oSort['key-desc'] = function(a, b) {
            var x = (isfolder(a) ? "1-" + a : "0-" + a).toLowerCase();
            var y = (isfolder(b) ? "1-" + b : "0-" + b).toLowerCase();
            return ((x < y) ? 1 : ((x > y) ? -1 : 0));
        };
        $('#tb-s3objects').on('click', 'a', function(event) {
            event.preventDefault();
            var target = event.target;
            console.log("target href=" + target.href);
            console.log("target dataset=" + JSON.stringify(target.dataset));
            path = target.dataset.prefix;
            // If the user has clicked on a folder then navigate into that folder
            if (target.dataset.s3 === "folder") {
                listS3(target.dataset.prefix);
                  setTimeout(function(){  
                        deleteS3();
                    }, 1500);
            } else {
                window.open(target.href, '_blank');
            }
            return false;
        });

     
      
        console.log("Document URL: " + document.URL);
        var urls = document.URL.split('/');
        console.log("URL split: " + urls);
        var parser = document.createElement('a');
        parser.href = document.URL;
        console.log("protocol: " + parser.protocol); // => "http:"
        console.log("hostname: " + parser.hostname); // => "example.com"
        console.log("port    : " + parser.port); // => "3000"
        console.log("pathname: " + parser.pathname); // => "/path/"
        console.log("search  : " + parser.search); // => "?name=abc"
        console.log("hash    : " + parser.hash); // => "#topic"
        console.log("host    : " + parser.host); // => "example.com:3000"
        if (s3exp_config.Bucket) {
            (s3exp_lister = s3list(s3exp_config, s3draw)).go();
        } else if (parser.hostname.endsWith('amazonaws.com')) {
            var bucket;
            var region;
            var hostnames = parser.hostname.split('.');
            var pathnames = parser.pathname.split('/');
            if (hostnames[0].match(/^s3-/) || hostnames[0].match(/^s3$/)) {
                bucket = pathnames[1];
                region = hostnames[0];
                console.log("path bucket=" + bucket);
                console.log("path region=" + region);
            } else {
                bucket = hostnames[0];
                region = hostnames[hostnames.length - 3];
                console.log("host bucket=" + bucket);
                console.log("host region=" + region);
            }
            if (region !== 's3') {
                if (region.startsWith('s3-website-')) {
                    AWS.config.region = region.substring(11);
                } else if (region.startsWith('s3-') || region.startsWith('s3.')) {
                    AWS.config.region = region.substring(3);
                } else {
                    AWS.config.region = region;
                }
            }
            s3 = new AWS.S3();
            s3exp_config = {
                Bucket: bucket,
                Delimiter: '/'
            };
            if (window.location.hash) {
                s3exp_config.Prefix = window.location.hash.substring(1);
            }
            (s3exp_lister = s3list(s3exp_config, s3draw)).go();
        } else {
            promptForBucketInput();
        }
    });
    function listS3(_path){
        resetDepth();
        setTimeout(function(){  
                            deleteS3();
                        }, 1000);
        delete s3exp_config.ContinuationToken;
        s3exp_config.Prefix = _path;
        s3exp_config.Delimiter = $("input[name='optionsdepth']:checked").val() == "folder" ? "/" : "";
        (s3exp_lister = s3list(s3exp_config, s3draw)).go();
    }
    function deleteS3(){
            $('.delete').click(function() { 
                if (confirm("Do you want to delete this file")) {
                    event.preventDefault();
                    var target = event.target;
                    var key    = target.dataset.prefix;
                
                    if(isfolder(key)){
                        alert("Can\'t delete folder");
                        return false;
                    };
                    $.ajax({
                        url: 'upload.php',
                        type: 'POST',
                        data: {
                            action:"DELETE",
                            path : path,
                            key   : key    
                        }, 
                        success: function (result) {
                            listS3(path);
                            jQuery('#files').append('<div class="alert alert-danger" role="alert">Delete Successful</div>');
                        }
                    });  
                }
            });

            $('.copyToClipboard').click(function() { 
                event.preventDefault();
                var target = event.target;
                var text    = target.dataset.prefix;
                text = "https://resource.resales-online.com/" + text;
                    if (window.clipboardData && window.clipboardData.setData) {
                        return clipboardData.setData("Text", text);
                    } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
                        var textarea = document.createElement("textarea");
                        textarea.textContent = text;
                        textarea.style.position = "fixed";  
                        document.body.appendChild(textarea);
                        textarea.select();
                        try {
                            return document.execCommand("copy");
                        } catch (ex) {
                            console.warn("Copy to clipboard failed.", ex);
                            return false;
                        } finally {
                            document.body.removeChild(textarea);
                        }
                    }
            });
    }
    jQuery(document).ready(function(){
		var btnUpload=jQuery('#upload_pic');
		var status=jQuery('#statuss');
		new AjaxUpload(btnUpload, {
			action: 'upload.php',
			name: 'uploadfile',
			onSubmit: function(file, ext){
                this.setData({path: path , action : "UPLOAD"});
				 if (! (ext && /^(jpg|jpeg|gif|png|pdf|doc|docx)$/.test(ext))){ 
                    // extension is not allowed 
					status.text('Only documents files are allowed');
					return false;
				}
				status.text('Uploading...');
			},
			onComplete: function(file, response){
				//On completion clear the status
				status.text('');
				//split the response
				var resp = response.split('?');
				//Add uploaded file to list
				if(resp[0] == 1){
					//store image
					var img = resp[1];
					var apic = jQuery('#imgs').val();
					//uploaded images are stored in hidden text box for future reference
                    if(img){
                        jQuery('#imgs').val(img+','+apic);
					    jQuery('#files').append('<a href="'+img+'"><div class="alert alert-success" role="alert">'+img+'</div></a>');
                    }
				
                    setTimeout(function(){  
                            deleteS3();
                        }, 1500);
                    listS3(path);
				} else {
					jQuery('#files').text(resp[1]).addClass('error');
				}
			}
		});
        setTimeout(function(){  
                            deleteS3();
                        }, 1500);
});


</script>